<!DOCTYPE html>
<html>
<head>
    <title>Pivot Demo</title>
    <!-- external libs from cdnjs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <!-- PivotTable.js libs from ../dist -->
    <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
    <script type="text/javascript" src="../src/pivot.js"></script>
    <script type="text/javascript" src="../src/pform.js"></script>
    <style>
        body {
            font-family: Verdana;
        }
    </style>

    <!-- optional: mobile support with jqueryui-touch-punch -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <!-- for examples only! script to show code to user -->
    <!--<script type="text/javascript" src="show_code.js"></script>-->
</head>
<body>
<div id="myDiv"></div>
<script type="text/javascript">
    callAPivotUI(
        "#myDiv",
        [
            {color: "blue", shape: "circle", letter: "a"},
            {color: "red", shape: "triangle", letter: "b"},
            {color: "yellow", shape: "triangle", letter: "c"}
        ],
        {
            rows: ["color"],
            cols: ["shape"]
        }
    );
</script>

<div id="output1" style="margin: 30px;"></div>
<div id="output2" style="margin: 30px;"></div>

</body>
</html>